<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7FFC1"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CadActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/reciclagem"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:fontFamily="@font/quicksandbold"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textColor="#233"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        app:boxBackgroundColor="#D1F687"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:background="@drawable/redondo"
            android:backgroundTint="#D1F687"
            android:layout_height="wrap_content"
            android:hint="  Nome"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/baseline_person"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        app:endIconMode="clear_text"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1F687"
            android:background="@drawable/redondo"
            android:hint="  E-mail"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/baseline_email"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        app:boxBackgroundColor="#D1F687"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:background="@drawable/redondo"
            android:backgroundTint="#D1F687"
            android:layout_height="wrap_content"
            android:hint="  Senha"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_key"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <Button
            android:backgroundTint="#233"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=" Cadastrar" />

    </LinearLayout>

</LinearLayout>