<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ffbd"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/reciclagem"
        android:layout_marginTop="150dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        app:boxBackgroundColor="#D1F687"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        app:endIconMode="clear_text"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Insira seu e-mail"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/baseline_person"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        app:boxBackgroundColor="#D1F687"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Insira sua senha"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_key"
            />

    </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <Button
        android:layout_margin="10dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#233"
        android:layout_gravity="center_horizontal"
        android:text="Entrar"

        />
    <Button
        android:layout_margin="10dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#233"
        android:layout_gravity="center_horizontal"
        android:text="Sair"
        />

</LinearLayout>


    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"

        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:text="Lembre-se de mim"
            />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:textColor="#233"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Esqueceu sua senha?" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:textColor="#233"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=" Cadastre-se Aqui" />

    </LinearLayout>

</LinearLayout>